# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P.I9300XXUFNI3
ro.build.version.incremental=I9300XXUFNI3
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Sep 12 13:17:12 KST 2014
ro.build.date.utc=1410495432
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6202
ro.build.tags=release-keys
ro.product.model=GT-I9300
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.device=m0
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=es
ro.product.locale.region=ES
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.4.4 KTU84P I9300XXUFNI3 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.4.4/KTU84P/I9300XXUFNI3:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=I9300XXUFNI3
ro.build.hidden_ver=I9300XXUFNI3
ro.build.changelist=2760029
ro.product_ship=true
ro.chipname=smdk4x12
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/m0/system.prop
#
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=320
ro.lcd_min_brightness=20
ro.zygote.disable_gl_preload=true
ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# Use CDMALTE Phone
telephony.lteOnCdmaDevice=0

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# System property ril adb log on
persist.radio.adb_log_on=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Data modules
ro.use_data_netmgrd=true

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# system property for vmware hypervisor running
vmware.hypervisor.running=0

# Default Data Roaming
ro.com.android.dataroaming=false

# DHA Property
ro.config.dha_update_max_count=5
ro.config.dha_cached_max=8
ro.config.dha_empty_max=42

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=2m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
ro.tvout.enable=false
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.build.scafe=americano
ro.build.scafe.shot=double
ro.build.scafe.size=short
ro.build.scafe.syrup=sugar
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r4
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=0
ro.config.tima=0
ro.config.timaversion=0
ro.config.knox=0
ro.securestorage.support=false
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=v=n,o=v,m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Media Tweaks
ro.media.enc.jpeg.quality=100
ro.media.capture.maxres=8m
ro.camcorder.videoModes=true

# Enable Stagefright helps stream Video and Music Faster
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false

#Better Internet Speed
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#Wireless speed increases
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.gprs=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.edge=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576 

#Disable Google Report service
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#Better Signal
persist.cust.tel.eons=1

#Better call voice quality
ro.ril.enable.amr.wideband=1

# Save Some battery
power.saving.mode=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=0

# Perfomance Tweaks 
persist.android.strictmode=0
ro.com.google.networklocation=0
ro.vold.umsdirtyratio=20
dev.pm.dyn_samplingrate=1
ro.sf.compbypass.enable=0

# Disable usb debugging notification
persist.adb.notify=0

# Disable Bytecode Verification
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
dalvik.vm.jmiopts=forcecopy

#Remove Ring Delay
mot.proximity.delay=25
ro.lge.proximity.delay=25

# Ui Tweaks
windowsmgr.max_events_per_sec=240
ro.max.fling_velocity=12100 
ro.min.fling_velocity=8100
